NODE_ENV=development 
HOST= Direccion ip de la computadora donde se encuentra la API ejecutandose. Si se ejecuta de manera local aquí puede ir localhost.
SERVER_PORT= Puerto en el que queremos que la API se ejecute.
DATABASE_PORT= Puerto de la base de datos de MySQL por default es en el puerto 3306
DATABASE_USER= Usuario de la base de datos a la que nos conectaremos, debe ser el mismo con el que nos logeamos en el CMD.
DATABASE_PASSWORD= Contraseña del usuario de la base de datos.
DATABASE=DB_PEPrueba
CRYPTING_KEY= Key que funcionara para encriptar tokens con JWT.