NODE_ENV=development 
HOST=127.0.0.1
SERVER_PORT=3500
DATABASE_PORT= Puerto de la base de datos de MySQL por default es en el puerto 3306
DATABASE_USER= Usuario de la base de datos a la que nos conectaremos, debe ser el mismo con el que nos logeamos en el CMD.
DATABASE_PASSWORD= Contraseña del usuario de la base de datos.
DATABASE=DB_PEPrueba
CRYPTING_KEY= Key que funcionara para encriptar y desencriptar tokens con JWT.
REACT_APP_CRYPTING_KEY= La misma que CRYPTING_KEY, que funcionara para el lado del cliente.
